# springcloud

./: pom.xml
user-api-gateway/: pom.xml
user-api-gateway-dynamic-filter/: pom.xml
user-api-gateway-dynamic-filter/src/main/filter/pre/: PreFilter.java
user-api-gateway-dynamic-filter/src/main/java/com/shuai/userapigatewaydynamicfilter/: FilterConfig.java  UserApiGatewayDynamicFilterApplication.java
user-api-gateway-dynamic-filter/src/main/resources/: application.properties
user-api-gateway-dynamic-filter/src/test/java/com/shuai/userapigatewaydynamicfilter/: UserApiGatewayDynamicFilterApplicationTests.java
user-api-gateway-dynamic-route/: pom.xml
user-api-gateway-dynamic-route/src/main/java/com/shuai/userapigatewaydynamicroute/: UserApiGatewayDynamicRouteApplication.java
user-api-gateway-dynamic-route/src/main/resources/: bootstrap.properties
user-api-gateway-dynamic-route/src/test/java/com/shuai/userapigatewaydynamicroute/: UserApiGatewayDynamicRouteApplicationTests.java
user-api-gateway/src/main/java/com/shuai/userapigateway/: AccessFilter.java  ThrowFilter.java  UserApiGatewayApplication.java
user-api-gateway/src/main/resources/: application.properties
user-api-gateway/src/test/java/com/shuai/userapigateway/: UserApiGatewayApplicationTests.java
user-cloud-provider/: pom.xml
user-cloud-provider/src/main/java/com/shuai/usercloudprovider/: HelloController.java  RefactorHelloController.java  User.java  UserCloudProviderApplication.java
user-cloud-provider/src/main/resources/: application.properties
user-cloud-provider/src/test/java/com/shuai/usercloudprovider/: UserCloudProviderApplicationTests.java
user-cloud-rabbitmq/: pom.xml
user-cloud-rabbitmq/src/main/java/com/shuai/usercloudrabbitmq/: RabbitConfig.java  RabbitMqTest.java  Receiver.java  Sender.java  UserCloudrabbitmqApplication.java
user-cloud-rabbitmq/src/main/resources/: application.properties
user-config-client/: pom.xml
user-config-client/src/main/java/com/shuai/userconfigclient/: ClientController.java  UserConfigClientApplication.java
user-config-client/src/main/resources/: bootstrap.properties
user-config-client/src/test/java/com/shuai/userconfigclient/: UserConfigClientApplicationTests.java
user-config-server/: pom.xml
user-config-server/src/main/java/com/shuai/userconfigserver/: UserConfigServerApplication.java
user-config-server/src/main/resources/: application.properties
user-config-server/src/test/java/com/shuai/userconfigserver/: UserConfigServerApplicationTests.java
user-eureka-server/: pom.xml
user-eureka-server/src/main/java/com/shuai/usereurekaserver/: UserEurekaServerApplication.java
user-eureka-server/src/main/resources/: application.properties
user-eureka-server/src/test/java/com/shuai/usereurekaserver/: UserEurekaServerApplicationTests.java
user-fegin-customer/: pom.xml
user-fegin-customer/src/main/java/com/shuai/userfegincustomer/: UserFeginCustomerApplication.java
user-fegin-customer/src/main/resources/: application.properties
user-fegin-customer/src/test/java/com/shuai/userfegincustomer/: UserFeginCustomerApplicationTests.java
user-hystrix-dashboard/: pom.xml
user-hystrix-dashboard/src/main/java/com/shuai/userhystrixdashboard/: UserHystrixDashboardApplication.java
user-hystrix-dashboard/src/main/resources/: application.properties
user-ribbon-customer/: pom.xml
user-ribbon-customer/src/main/java/com/shuai/userribboncustomer/: CustomerController.java  (+2 more)
user-ribbon-customer/src/main/resources/: application.properties
user-service-api/: pom.xml
user-stream-hello/: pom.xml
user-trace-1/: pom.xml
user-trace-1/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
user-trace-2/: pom.xml
user-trace-2/logs/user-trace-2/: access_error.log.2017-11-0113967917347008.tmp
user-trace-2/src/main/resources/: application.properties  bootstrap.properties
user-turbine/: pom.xml
user-turbine-amq/: pom.xml
user-turbine-amq/src/main/resources/: application.properties
user-turbine/src/main/resources/: application.properties
user-zipkin-server/: pom.xml
user-zipkin-server/src/main/resources/: application.properties
(+21 files in other folders)
