spring.application.name=user-api-gateway-dynamic-filter
server.port=5555

zuul.routes.hello.path=/hello-service/**
zuul.routes.hello.serviceId=hello-service
#动态加载过滤器路径
zuul.filter.root=filter
#动态加载时间间隔
zuul.filter.interval=5