spring.application.name=turbine
server.port=8989
management.port=8990

eureka.client.service-url.defaultZone=http://127.0.0.1:8889/eureka/
turbine.app-config=RUBBION-CUSTOMER
turbine.cluster-name-expression="default"
turbine.combine-host-port=true