spring.application.name=user-cofig-server
server.port=7001

#git远程仓库git地址
spring.cloud.config.server.git.uri=https://github.com/qiaoshuaigit/respositys-config/
#以本地仓库方式运行
#spring.cloud.config.server.git.uri=file://${user.home}/develop/workspace1.7/cloud/respositys-config/
#配置仓库路径下,默认搜索地址
spring.cloud.config.server.git.search-paths=user-respositys-config/config-repo,user-config-client/config-repo,user-api-gateway-dynamic-route/config-repo
spring.cloud.config.server.git.username=qsxcc@126.com
spring.cloud.config.server.git.password=qiaoshuai5011

#localhost:7001/user-respositys-config/dev/master
#                                      应用名/分支名
#在使用git仓库之后config-server会把文件本分到本地一份,默认文件夹名随机性,防止出现问题,指定一个固定位置
spring.cloud.config.server.git.basedir=/${user.home}/gitbasedir/



#<!--加入eureka服务治理体系:2-->
#指定服务注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8889/eureka/
