spring.application.name=user-zipkin-server
server.port=9411

#spring.datasource.schema=classpath://mysql.sql
zipkin.storage.type=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/zipkin
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.initialize=true
spring.datasource.continue-on-error=true
